1. VPC Creation
2. Subnet creation
3. IGW - Internet Gate Way
4. Routing Table for Subnets
5. Pair Routing for Subnets to IGW
6. Security Group
7. Keypair
8. EC2 Instance creation 

=================================

1. VPC : NAME : Wipro-vpc,  IP Range : 10.1.0.0/16   -  IPv4 CIDR block = 10.1.0.0/16

2. Subnet : 10.1.1.0/24  -  

   >> Wipro-Subnet-1 - 10.1.1.0/24 => us-east-1a
   >> Wipro-Subnet-2 - 10.1.2.0/24 => us-east-1b
   >> Wipro-Subnet-3 - 10.1.3.0/24 => us-east-1c

3. IGW : Wipro-IGW - [Detach to Attach VPC and IGW]

4. Route Table : Wipro-RouteTable [Subnet Association all 3 subnets created]

5. Routes : 0.0.0.0/0 >>> Wipro-IGW

6. Security Group : Wipro-SecurityGroup 

7. Keypair : Wiprokey

8. 
